# Empty Strings are ignored or equivalent to false
NOSTEAM=False
CACHEDIR=
MODFOLDERS=workshop,steam,mods
DEBUG=False
ADMINPASSWORD=ChangeMePlease
SERVERNAME="Monga Project Zomboid"
SERVERPRESET=
IP=
PORT=16261
STEAMVAC=True
STEAMPORT1=8766 
STEAMPORT2=8767 
MEMORY=2048m
SOFTRESET=False
MOD_IDS=2931602698,2931602698
WORKSHOP_IDS=2875848298,2849247394,2923439994,2859296947,2859296947,2859296947
